{
  "name": "aserver",
  "version": "1.0.0",
  "description": "## Installation Instructions ### Configure corporate proxy server 1. npm config set proxy _HTTP-PROXY-URL_ 1. npm config set https-proxy _HTTPS-PROXY-URL_",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "clear": "0.0.1",
    "express": "^4.13.4",
    "mysql": "^2.10.2"
  }
}


